{
  "name": "holidayshowedit",
  "version": "0.1.0",
  "description": "Holiday Show - netcore",
  "author": "Travis Whidden",
  "scripts": {
    "build-x64": "../build.sh -a x64  -s 1",
    "build-x64-beta": "./build.sh -a x64 -l beta -s 1",
    "build-x64-beta-skip-react": "../build.sh -d core-web -a x64 -l beta",
    "push-x64": "../push.sh -a x64",
    "push-x64-beta": "../push.sh -a x64 -l beta",
    "docker-run": "../run.sh",
    "docker-run-shell": "../run.sh -c bash",
    "docker-run-beta": "../run.sh -d core-web -l beta"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TWhidden/HolidayShow.git"
  },
  "license": "UNLICENSED",
  "skeletonVersion": "1.2.0",
  "dependencies": {
    "eventsource": "^1.0.7",
    "request": "^2.88.2",
    "ws": "^7.3.1"
  }
}
