{
  "profiles": {
    "HolidayShowServer.Core": {
      "commandName": "Project",
      "commandLineArgs": "-p 5556 -d \"10.64.128.19,1433\" -n  \"HolidayShow-Dev\" -u \"dev\" -s \"dev123\"",
      "environmentVariables": {
        "DBUSER": "dev",
        "DBNAME": "HolidayShow-Dev",
        "DBPASS": "dev123",
        "DBSERVER": "10.64.128.19,1433",
        "PORT": "5556"
      }
    }
  }
}