{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.64.128.19;Database=HolidayShow-Dev;User Id=dev;Password=dev123;encrypt=no"
  }
}
